@media (max-width: 375px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .header {
    background-image: url(img/background-mob.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    &__title {
      font-size: 31px;
      text-align: center;
    }
    &__text {
      font-size: 14px;
      text-align: center;
      &-bold {
        font-size: 14px;
      }
    }
    &__button {
      text-align: center;
    }
  }

  .item {
    &__text {
      top: 206px;
    }
    &__image {
      width: 100%;
    }
  }
  .box {
    padding-top: 179px;
  }
  .left {
    max-width: 320px;
    align-items: center;
    &__heading {
      color: #fff;
      font-size: 32px;
      font-weight: 700;
      text-align: center;
    }
    &__description {
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-weight: 300;
      line-height: 22px;
      max-width: 320px;
    }
    &__button {
      text-align: center;
    }
  }
  .right {
    display: flex;
    align-items: center;
  }
  .right svg {
    width: 293px;
    height: 236px;
  }
  .riddle {
    padding-top: 51px;
    &__title {
      font-size: 32px;
    }
    &__description {
      font-size: 14px;
      line-height: 22px;
      max-width: 343px;
      text-align: center;
    }
  }
}
@media (max-width: 320px) {
  .header__button {
    margin-right: 25px;
    margin-left: 25px;
  }
  .item {
    &__text {
      top: 170px;
    }
    &__image {
      width: 100%;
    }
  }
  .left {
    &__button {
      margin-right: 25px;
      margin-left: 25px;
    }
  }
  .right svg {
    width: 300px;
    height: 236px;
  }

  .riddle {
    padding-top: 51px;
    &__title {
      font-size: 32px;
    }
    &__description {
      font-size: 14px;
      line-height: 22px;
      max-width: 343px;
      text-align: center;
    }
  }
}
